<!DOCTYPE html>
<html>
    <head>
        <title>Giorgi Japaridze</title>
        <style>
            #radius{
            background: darkred;
            width: 150px;
            height: 100px;
            border-radius:15px 50px 30px 5px
            }
            #radius-2{
            background: darkred;
            width: 150px;
            height: 100px;
            border-radius:15px 50px 30px;
            }
            #radius-3{
            background: darkred;
            width: 150px;
            height: 100px;
            border-radius: 15px 50px;
            }
        </style>
    </head>
    <body>
        <p>ოთხი მნიშვნელობაა - border radius: 15px 50px 30px 5px;</p>
        <p id="radius"></p>
        <p>სამი მნიშვნელობა - border-radius:15px 50 px 30 px;</p>
        <p id="radius-2"></p>
        <p>ორი მნიშვნელობა - border-radius: 15px 50px;</p>
        <p id="radius-3"></p>
    </body>
</html>