<!DOCTYPE html>
<html>
    <head>
        <title>Giorgi Japaridze</title>
        <style>
            #radius{
            border-radius:50px/15px;
            background: darkred;
            width: 150px;
            height: 100px;
            }
            #radius-2{
            border-radius: 15px/50px;
            background: darkred;
            width: 150px;
            height: 100px;
            }
            #radius-3{
            border-radius:50%;
            background: darkred;
            width: 150px;
            height: 100px;
            }
        </style>

    </head>
    <body>
        <p>ელიფსური კუთხე - border-radius:50px/15px;</p>
        <p id="radius"></p>
        <p>ელიფსური კუთხე - border-radius:15px/50px;</p>
        <p id="radius-2"></p>
        <p>ელიფსური კუთხე - border-radius:50%</p>
        <p id="radius-3"></p>
    </body>
</html>