<!DOCTYPE html>
<html>
<title>Giorgi Japaridze</title>
<head>
    <style>
        .p1 {
            border-style: dotted;
            border-color: darkred;
            border-width: 5px;
        }

        .p2 {
            border-style: dashed;
            border-color: darkred;
            border-width: thick;
        }

        .p3 {
            border-style: solid;
            border-color: darkred;
        }

        .p4 {
            border-style: double;
            border-color: darkred;
        }

        .p5 {
            border-style: groove;
            border-color: darkred;
        }

        .p6 {
            border-style: ridge;
            border-color: darkred;
        }

        .p7 {
            border-style: inset;
            border-color: darkred;
        }

        .p8 {
            border-style: outset;
            border-color: darkred;
        }

        .p9 {
            border-style: hidden;
        }

        .p10 {
            border-top-style: dotted;
            border-bottom-style: solid;
            border-left-style: double;
            border-right-style: dashed;
            border-color: darkred;
        }
    </style>

<body class="body">
    <title>Border-style თვისება</title>
    <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები</p>
    <p class="p1">dotted - წერტილოვანი ჩარჩო.</p>
    <p class="p2">dashed - წყვეტილი ჩარჩო.</p>
    <p class="p3">solid - უწყვეტი ჩარჩო.</p>
    <p class="p4">double - ორმაგი ჩარჩო</p>
    <p class="p5">groove - ჩაღრმავებული ჩარჩო.</p>
    <p class="p6">ridge - ამობურცული ჩარჩო.</p>
    <p class="p7">inset - ჩარჩოში ჩაღრმავებული</p>
    <p class="p8">outset - ჩარჩოში ამობურცული.</p>
    <p>none - ჩარჩო არ არის.</p>
    <p class="p9">hidden - დამალული ჩარჩო.</p>
    <p class="p10">mix - ჩარჩო შერეული საზღვრებით</p>
</body>
</head>

</html>