<!DOCTYPE html>
<html>

<head>
    <title>Giorgi Japaridze</title>

<body>
    <style>
        .center {
            text-align: center;
        }

        .center-2 {
            text-align: right;
        }

        .hr {
            height: 5px;
            border-color: red;
            background-color: red;
        }

        .hr-2 {
            height: 5px;
            border-color: darkblue;
            background-color: darkblue;
        }
    </style>
    <h1 class="center">ჩემი სტუდენტები</h1>
    <br>
    <h2 class="center-2">გოგონები</h2>
    <p>მარი</p>
    <p>თათია</p>
    <p>სალომე</p>
    <hr class="hr">
    <br>
    <h2 class="center-2">ბიჭები</h2>
    <p>შოთიკო</p>
    <p>ლაშა</p>
    <p>გიორგი</p>
    <hr class="hr-2">
</body>
</head>

</html>