<!DOCTYPE html>
<html>
<title>Giorgi Japaridze</title>

<head>
    <style>
        #radius{
            border-radius: 25px;
            background: darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }

        #radius-2{
            border-radius: 25px;
            border: 2px solid darkred;
            padding: 10px;
            width: 150px;
            height: 100px;
        }

        #radius-3{
            border-radius: 25px;
            background: url(https://picsum.photos/200);
            background-position: left top;
            padding: 10px;
            background-repeat: repeat;
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <p>border-radius თვისება საშუალებას გაძლევთ ელემენტს
        მომრგვალებული კუთხეები დაამატოთ.</p>
    <p>
        მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:
    </p>
    <p id="radius">
        მართკუთხედი მომრგვალებული კუთხეებით
    </p>
    <p>
        მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისათვის:
    </p>
    <p id="radius-2">
        მართკუთხედი მომრგვალებული კუთხეებით
    </p>
    <p>
        მომრგვალებული კუთხეები ფონურგამოსახულებიანი
        ელემენტისათვის:
    </p>
    <p id="radius-3">
        მართკუთხედი მომრგვალებული კუთხეებით
    </p>
</body>

</html>