<!DOCTYPE html>
<html>

<head>
    <title>Giorgi Japaridze</title>
    <style>
        Body {
            background-color: firebrick;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 class="center">კომპიუტერი (ინგლ. computer)</h1>
    <p class="center"> მოწყობილობა რომლის დაპროგრამების მეშვეობით ხდება არითმეტიკული ან ლოგიკური ოპერაციის ავტომატური
        შესრულება. ვინაიდან ოპერაციების თანმიმდევრობა შეიძლება შეიცვალოს, კომპიუტერს შეუძლია ერთდროულად რამდენიმე
        მათგანის შესრულება.

        როგორც წესი, კომპიუტერი შედგება სულ ცოტა, ერთი პასუხისმგებელი მოწყობილობისგან, რომელი, პროცესორისგან და
        კომპიუტერული მეხსიერების რამე სახის ფორმისგან. პროცესორი აწარმოებს არითმეტიკული და ლოგიკური ოპერაციების
        შესრულებას.მიმდინარეობების და კონტროლის მოწყობილობა ცვლის ოპერაციების თანმიმდევრობას შენახული ინფორმაციის
        თანახმად. პერიფერიული მოწყობილობებით ხდება ინფორმაციის მოპოვება გარე წყაროდან, შემდეგ კი - ოპერაციების შედეგების
        შენახვა და შემდგომი მოძიება.

        მეორე მსოფლიო ომის პერიოდში საომარი ოპერაციებისთვის გამოიყენებოდა მექანიკური ანალოგური კომპიუტერი. ამ პერიოდში
        შეიქმნა პირველი ელექტრონული ციფრული კომპიუტერები. თავდაპირველად ასეთი კომპიუტერი დიდი ოთახის ზომის იყო და
        მოიხმარდა ელექტროენერგიას, რომლის რაოდენობა უდრის დღევანდელი რამდენიმე ასეული პერსონალური კომპიუტერის მიერ
        მოხმარებულ ენერგიას.

        თანამედროვე კომპიუტერები, რომლებიც ეფუძნება ინტეგრირებულ წრედებს, მილიონიდან მილიარდამდე უფრო მეტად უნარიანია,
        ვიდრე ადრეული მანქანები და იკავებენ მცირე სივრცეს. მარტივი კომპიუტერები თავსდება მობილურ მოწყობილობებში.
        მობილური კომპიუტერები იკვებება მცირე ზომის ბატარეებით. პერსონალური კომპიუტერები, სხვადასხვა სახით, წარმოადგენენ
        საინფორმაციო ეპოქის სიმბოლოს და იმას, თუ რას წარმოიდგენენ ადამიანები სიტყვა კომპიუტერის ხსენებისას. თუმცა,
        რაოდენობით ინტეგრირებული კომპიუტერები უფრო მეტია - ციფრული აუდიო პლეერებიდან საბრძოლო საფრენ ტექნიკამდე და
        სათამაშოებიდან ინდუსტრიულ რობოტებამდე.</p>
</body>

</html>