<!DOCTYPE html>
<html>

<head>
    <title>Giorgi Japaridze</title>
    <style>
        .center {
            text-align: right;
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="center"> My first Css page</h1>

</html>