<!DOCTYPE html>
<html>

<head>
    <title>Giorgi Japaridze</title>
    <style>
        .h1 {
            word-spacing: 50px;

        }

        .li {
            letter-spacing: 10px;
            
        }
    </style>

<body>
    <h1 class="h1">სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა:</h1>
    <ul>
        <li class="li">უნივერსალური ტიპის კომპიუტერები</li>
        <li class="li">სპეციალური დანიშნულების კომპიუტერები</li>
        <li class="li">სამაგიდო მონი-კომპიუტერები</li>
        <li class="li">სერვერები</li>
    </ul>
</body>
</head>

</html>