<!DOCTYPE html>
<html>
    <head>
        <title>Giorgi Japaridze </title>
        <style>
            .h1{
                text-decoration-line: overline;
            }
            .h2{
                text-decoration-line:line-through;
            }
            .h3{
                text-decoration-line:underline;
            }
        </style>
        <body>
            <h1 class="h1">ძალიან მშია</h1>
        <h2 class="h2">ძალიან მეძინება</h2>
        <h3 class="h3">კიდე მეძინება</h3>
        </body>
    </head>
</html>